<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"/>

    <style>
        .social-login {
            display: flex;
            justify-content: space-around; /* 이미지들을 가로로 균등하게 나열 */
            margin-top: 16px;
        }
        .social-button {
            cursor: pointer;
            width: 90px; /* 이미지의 너비를 고정값으로 설정 */
            height: 30px; /* 이미지의 높이를 고정값으로 설정 */
            object-fit: contain; /* 이미지의 비율을 유지하며 요소에 맞춤 */
        }

        .google-login {
            width: 132px;
            height: 30px; /* 또는 원하는 높이 값으로 조정 */
        }

        /* 회원가입 링크 스타일이 깨지는 것을 방지 */
        .register-link {
            display: block;
            margin-left: 60%;
            width: 120px;
            text-align: center;
            margin-top: 16px;
            padding: 8px;
            background-color: #a8a8a8; /* indigo-600 */
            color: white;
            border-radius: 0.375rem; /* rounded-md */
            text-decoration: none;
        }

        .login-link {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 200px;*/
            width: 80%;
            text-align: center;
            margin-top: 16px;
            padding: 8px;
            background-color: #ffaec8; /* indigo-600 */
            color: white;
            border-radius: 1.5rem; /* rounded-md */
            text-decoration: none;
        }

        .register-link:hover {
            background-color: #4338CA; /* indigo-700 */
        }

        .action-links {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
<div class="bg-white p-6 rounded shadow-md" style="width: 370px;">
    <form id="loginForm">
        <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700">이메일</label>
            <input type="email" id="email" name="email" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
        </div>
        <div class="mb-4">
            <label for="password" class="block text-sm font-medium text-gray-700">비밀번호</label>
            <input type="password" id="password" name="password" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
        </div>
        <button type="submit" class="login-link">
            로그인
        </button>
    </form>
    <div class="social-login">
        <img src='/image/kakao_login_medium.png' alt="KakaoLogin" class="social-button" onclick="location.href='http://localhost:8080/oauth2/authorization/kakao'"/>
        <img src="/image/google_login_image.png" alt="GoogleLogin" class="social-button google-login" onclick="location.href='http://localhost:8080/oauth2/authorization/google'"/>
        <img src="/image/naver_login_image.png" alt="NaverLogin" class="social-button" onclick="location.href='http://localhost:8080/oauth2/authorization/naver'"/>
    </div>

        <a href="register" class="register-link">
            회원가입
        </a>
<!--    </div>-->
</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // 폼 기본 제출 방지

            var formData = {
                memberEmail: document.getElementById("email").value,
                password: document.getElementById("password").value,
            };

            fetch('/userLogin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => response.text())
                .then(text => {
                    if (text === "로그인 성공") {
                        window.location.href = 'http://localhost:5173'; // 리다이렉트
                    } else {
                        alert('로그인 실패');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('로그인 중 오류가 발생했습니다.');
                });
        });
    });
</script>
</html>
